spring.application.name=TextTuah

spring.datasource.url=jdbc:oracle:thin:@testdb:1521:XE
spring.datasource.username=system
spring.datasource.password=testpassword
spring.jpa.hibernate.ddl-auto=update

bcrypt_strength=12

# time in minutes
jwt_expire_time=30

# minimal number of conversation members
minimal_conversation_members = 2